EMAIL_USER = 'alioffice374@gmail.com'
EMAIL_PASS = 'tbcwozsvqpskaafu'
EMAIL_FROM = 'alioffice374@gmail.com'
# EMAIL_USER = 'postmaster@sandboxe612a8d4abf34159aa10a9c98fd7809e.mailgun.org'
# EMAIL_PASS = '5f205e6f8ed07c3990a0b3d0a67c9031-6b161b0a-c707da2f'
# EMAIL_FROM = 'alioffice374@gmail.com'
